name: Build

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
         - os: windows-latest
           installer: 'dist/Better-CrewLink Setup*.exe'

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v4
        with:
          node-version: 16.14.2

      - name: Cache Node Modules
        id: node-cache
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            .yarn
          key: ${{ runner.os }}-3-${{ hashFiles('yarn.lock')}}


      - name: Install Dependencies
        if: steps.node-cache.outputs.cache-hit != 'true'
        run: yarn install  --cache-folder .yarn --network-timeout 100000

      - name: Build App x32
        if: ${{ matrix.os == 'windows-latest'}}
        run: yarn run dist:32 --publish never

      - name: Upload Installer x32
        uses: actions/upload-artifact@v4
        if: ${{ matrix.os == 'windows-latest'}}
        with:
          name: BetterCrewLink Installer ${{ runner.os }} x32
          path: ${{ matrix.installer }}
          if-no-files-found: error

      - name: Build App x64
        if: ${{ matrix.os == 'windows-latest'}}
        run: yarn run dist:64 --publish never

      - name: Upload Installer x64
        uses: actions/upload-artifact@v4
        if: ${{ matrix.os == 'windows-latest'}}
        with:
          name: BetterCrewLink Installer ${{ runner.os }} x64
          path: ${{ matrix.installer }}
          if-no-files-found: error

      - name: Build App x32 + x64
        if: ${{ matrix.os == 'windows-latest'}}
        run: yarn run dist:all --publish never

      - name: Upload Installer x32 + x64
        uses: actions/upload-artifact@v4
        if: ${{ matrix.os == 'windows-latest'}}
        with:
          name: BetterCrewLink Installer ${{ runner.os }} x32 + x64
          path: ${{ matrix.installer }}
          if-no-files-found: error
